<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="todo: describe app here" />
    <title>Welcome to larry0</title>
    <!-- styles -->
    <link href="/css/screen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
    </nav>
    <section>
      <div class="content">
        <h2>Hello Larry!</h2>
      </div>
    </section>
    <div id="app"></div>
    <script src="/js/app.js"></script>
  </body>
</html>
